[33mcommit 4a93b09403f5f1694e551ff271752d562effa469[m
Author: Noname <example-hexlet@example.com>
Date:   Mon Feb 24 18:26:03 2025 +0500

    Проверка коммита

[1mdiff --git a/.github/workflows2222/README.md b/.github/workflows2222/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..a62bf2d[m
[1m--- /dev/null[m
[1m+++ b/.github/workflows2222/README.md[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m# Automatic tests[m
[32m+[m
[32m+[m[32mAfter completing all the steps in the project, automatic tests will become available to you. Tests are run on each commit - once all tasks in the Hexlet interface are completed, make a commit, and the tests will run automatically.[m
[32m+[m
[32m+[m[32mThe hexlet-check.yml file is responsible for running these tests - do not delete this file, edit it, or rename the repository.[m
[1mdiff --git a/.github/workflows2222/hexlet-check.yml b/.github/workflows2222/hexlet-check.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..e7a851d[m
[1m--- /dev/null[m
[1m+++ b/.github/workflows2222/hexlet-check.yml[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m##########################################################################[m
[32m+[m[32m#                    DO NOT DELETE OR EDIT THIS FILE                     #[m
[32m+[m[32m#     This file is automatically generated and used to run tests         #[m
[32m+[m[32m##########################################################################[m
[32m+[m
[32m+[m[32mname: hexlet-check[m
[32m+[m
[32m+[m[32mon:[m
[32m+[m[32m  push:[m
[32m+[m[32m    branches:[m
[32m+[m[32m      - '**'[m
[32m+[m[32m    tags:[m
[32m+[m[32m      - '**'[m
[32m+[m
[32m+[m[32mjobs:[m
[32m+[m[32m  build:[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - uses: actions/checkout@v4[m
[32m+[m
[32m+[m[32m      - name: Hexlet project check[m
[32m+[m[32m        uses: hexlet/project-action@release[m
[32m+[m[32m        with:[m
[32m+[m[32m          hexlet-id: ${{ secrets.HEXLET_ID }}[m
[1mdiff --git a/.github/workflows2222/nodejs.yml b/.github/workflows2222/nodejs.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..7941af8[m
[1m--- /dev/null[m
[1m+++ b/.github/workflows2222/nodejs.yml[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32mname: Node.js CI[m
[32m+[m
[32m+[m[32mon:[m
[32m+[m[32m  push:[m
[32m+[m[32m    branches: [ main ][m
[32m+[m[32m  pull_request:[m
[32m+[m[32m    branches: [ main ][m
[32m+[m
[32m+[m[32mjobs:[m
[32m+[m[32m  test:[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - name: Checkout repository[m
[32m+[m[32m        uses: actions/checkout@v3[m
[32m+[m
[32m+[m[32m      - name: Setup Node.js[m
[32m+[m[32m        uses: actions/setup-node@v3[m
[32m+[m[32m        with:[m
[32m+[m[32m          node-version: 18[m
[32m+[m
[32m+[m[32m      - name: Install dependencies[m
[32m+[m[32m        run: npm install[m
[32m+[m
[32m+[m[32m      - name: Run tests with coverage[m
[32m+[m[32m        run: npm run test-coverage[m
[32m+[m[32m        env:[m
[32m+[m[32m          CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}[m
